NEXT_PUBLIC_FIREBASE_API_KEY= 'AIzaSyDIxYuMUjIoQ6iQP0rRBk4P4Fxxi_sy7wc',
NEXT_PUBLIC_FIREBASE_PROJECT_ID= 'to-do-lists-b7947',
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= 'to-do-lists-b7947.appspot.com',
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= '891659210972',
NEXT_PUBLIC_FIREBASE_APP_ID= '1:891659210972:web:242a35bfef4cfffcc5e419',
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= 'G-ZK2N195H1P',
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= 'to-do-lists-b7947.firebaseapp.com',
NEXT_PUBLIC_FIREBASE_DATA_BASE_URL= 'https://to-do-lists-b7947-default-rtdb.asia-southeast1.firebasedatabase.app',