NEXT_PUBLIC_APIKEY= 'AIzaSyDIxYuMUjIoQ6iQP0rRBk4P4Fxxi_sy7wc',
NEXT_PUBLIC_AUTHDOMAIN= 'to-do-lists-b7947.firebaseapp.com',
NEXT_PUBLIC_DATABASRURL= 'https://to-do-lists-b7947-default-rtdb.asia-southeast1.firebasedatabase.app',
NEXT_PUBLIC_PROJECTID= 'to-do-lists-b7947',
NEXT_PUBLIC_STORAGEBUCKET= 'to-do-lists-b7947.appspot.com',
NEXT_PUBLIC_MESSAGINGSENDERID= '891659210972',
NEXT_PUBLIC_APPID= '1:891659210972:web:242a35bfef4cfffcc5e419',
NEXT_PUBLIC_MEASUREMENTID= 'G-ZK2N195H1P',